# permi-track

./: README.md  package-lock.json  package.json
PermiTrack/: ADD_ROLE.sql  AUTHENTICATION_API.md  FIX_DATABASE_SCHEMA.md  IMPLEMENTATION_SUMMARY.md  MANUAL_MIGRATION_SCRIPT.sql  PermiTrack.csproj  PermiTrack.http  PermiTrack.sln  Program.cs  QUICK_CHECK.sql  READ_ME_FIRST.md  SECURITY_AND_MAINTENANCE_DOCUMENTATION.md  SECURITY_AND_MAINTENANCE_QUICK_REFERENCE.md  USER_CRUD_IMPLEMENTATION_SUMMARY.md  VERIFY_DATABASE_SCHEMA.sql  WeatherForecast.cs  appsettings.json  test-auth-api.ps1
PermiTrack.DataContext/: Class1.cs  PermiTrack.DataContext.csproj  PermiTrackDbContext.cs
PermiTrack.DataContext/DTOs/: AccessRequestDTO.cs  ApprovalStepDTO.cs  ApprovalWorkflowsDTO.cs  ApproveAccessRequestDTO.cs  ApproveRequestDTO.cs  AuthResponseDTO.cs  BulkUserImportRequest.cs  BulkUserImportResult.cs  ChangePasswordRequest.cs  CreateAccessRequestDTO.cs  CreateNotificationDTO.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  GrantRoleRequest.cs  LoginRequest.cs  NotificationDTO.cs  NotificationSettingsDTO.cs  PermissionDTO.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RejectAccessRequestDTO.cs  RejectRequestDTO.cs  ResetPasswordConfirmRequest.cs  ResetPasswordRequest.cs  RoleDTO.cs  SessionDTO.cs  SubmitAccessRequestDTO.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserActivationRequest.cs  UserDTO.cs  UserDetailsDTO.cs  UserListItemDTO.cs
PermiTrack.DataContext/Entites/: AccessRequests.cs  ApprovalSteps.cs  ApprovalWorkflows.cs  AuditLogs.cs  HttpAuditLog.cs  LoginAttempt.cs  Notifications.cs  Permissions.cs  Role.cs  RolePermissions.cs  Sessions.cs  User.cs  UserRoles.cs
PermiTrack.DataContext/Enums/: NotificationType.cs  RequestStatus.cs
PermiTrack.DataContext/Mappings/: PermiTrackProfile.cs
PermiTrack.DataContext/Migrations/: 20251014101040_first_migration.Designer.cs  20251014101040_first_migration.cs  20251015115925_second_migration.Designer.cs  20251015115925_second_migration.cs  20251016105851_third_migration.Designer.cs  20251016105851_third_migration.cs  20251126140139_fourth_migration.Designer.cs  20251126140139_fourth_migration.cs  20251126221845_FifthMigration.Designer.cs  20251126221845_FifthMigration.cs  20251127230000_AddRoleHierarchyAndSecurityFeatures.cs  20251129082037_AddParentRoleIdToRoles.Designer.cs  20251129082037_AddParentRoleIdToRoles.cs  20251129115838_javitas.Designer.cs  20251129115838_javitas.cs  20251202112901_FixageMigration.Designer.cs  20251202112901_FixageMigration.cs  DOCKER_MIGRATION_GUIDE.md  MIGRATION_FIX_SUMMARY.md  PermiTrackDbContextModelSnapshot.cs
PermiTrack.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
PermiTrack.Frontend/src/: App.tsx  main.tsx
PermiTrack.Frontend/src/components/: ErrorBoundary.tsx
PermiTrack.Frontend/src/components/layout/: MainLayout.tsx
PermiTrack.Frontend/src/config/: index.ts
PermiTrack.Frontend/src/features/admin/pages/: SystemConfigPage.tsx
PermiTrack.Frontend/src/features/admin/services/: systemConfigService.ts
PermiTrack.Frontend/src/features/audit/pages/: AuditLogPage.tsx
PermiTrack.Frontend/src/features/audit/services/: auditService.ts
PermiTrack.Frontend/src/features/auth/components/: LoginForm.tsx
PermiTrack.Frontend/src/features/certification/pages/: CertificationListPage.tsx  CertificationReviewPage.tsx
PermiTrack.Frontend/src/features/certification/services/: certificationService.ts
PermiTrack.Frontend/src/features/dashboard/pages/: DashboardPage.tsx
PermiTrack.Frontend/src/features/dashboard/services/: dashboardService.ts
PermiTrack.Frontend/src/features/permissions/pages/: PermissionListPage.tsx
PermiTrack.Frontend/src/features/permissions/services/: permissionService.ts
PermiTrack.Frontend/src/features/roles/pages/: RoleListPage.tsx
PermiTrack.Frontend/src/hooks/: useUserPermissions.ts
PermiTrack.Frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
PermiTrack.Frontend/src/services/: apiClient.ts  authService.ts
PermiTrack.Frontend/src/stores/: authStore.ts
PermiTrack.Frontend/src/types/: api.types.ts  auth.types.ts
PermiTrack.Services/: AUTHSERVICE_INTEGRATION_GUIDE.md  Class1.cs  PermiTrack.Services.csproj
PermiTrack.Services/Interfaces/: IAccessRequestService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IPasswordHasher.cs  ISecurityService.cs  ITokenService.cs  IUserManagementService.cs
PermiTrack.Services/Services/: AccessRequestService.cs  AuditService.cs  AuthService.cs  EmailService.cs  NotificationService.cs  PasswordHasher.cs  SecurityService.cs  TokenService.cs  UserManagementService.cs
PermiTrack/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  QUICK_REFERENCE.md  README.md  RequirePermissionAttribute.cs
PermiTrack/BackgroundJobs/: RoleExpirationJob.cs
PermiTrack/Controllers/: ACCESS_REQUEST_WORKFLOW_DOCUMENTATION.md  ACCESS_REQUEST_WORKFLOW_QUICK_REFERENCE.md  AccessRequestWorkflowController.cs  AccessRequestsController.cs  AccountController.cs  AuditLogsController.cs  AuthController.cs  ExamplePermissionController.cs  HttpAuditLogsController.cs  NOTIFICATION_SYSTEM_DOCUMENTATION.md  NOTIFICATION_SYSTEM_QUICK_REFERENCE.md  NotificationsController.cs  PermissionController.cs  RoleGrantsController.cs  RolePermissionsController.cs  RolesController.cs  SessionController.cs  UserControllers.cs  UserRolesController.cs  WeatherForecastController.cs
PermiTrack/Extensions/: AuditLoggingMiddlewareExtensions.cs
PermiTrack/Middleware/: AUDIT_LOGGING_DOCUMENTATION.md  AUDIT_LOGGING_QUICK_REFERENCE.md  AuditLoggingMiddleware.cs
PermiTrack/PermiTrack.DataContext/Migrations/: 20251129140000_AddAccessRequestsAndHttpAuditLogs.cs
PermiTrack/Properties/: launchSettings.json
PermiTrack/scripts/: fix_missing_columns_and_table.sql
src/: PermissionDemo.jsx
(+9 files in other folders)
